# ===== Soniox & server settings =====
SONIOX_API_KEY=cf257c4fb7415c648196579495a9b0f80a0b0ef462833be781fc6fca6788a1f5
PORT=4350

# storage
SAVE_AUDIO=true
ROOT_DIR=./storage
COURSE_NAME=course-default

# segmentation
ENABLE_ENDPOINT_DETECTION=true
SILENCE_FINALIZE_MS=2000
MAX_SEGMENT_SEC=10

# translation
DO_TRANSLATE=true
TARGET_LANGUAGE=zh
LANGUAGE_HINTS=ja
MODEL=stt-rt-preview
