# ===== Soniox & server settings =====
SONIOX_API_KEY=YOUR_SONIOX_API_KEY
PORT=4350

# storage
SAVE_AUDIO=true
ROOT_DIR=./storage
COURSE_NAME=course-default

# segmentation
ENABLE_ENDPOINT_DETECTION=true
SILENCE_FINALIZE_MS=2000
MAX_SEGMENT_SEC=10

# translation
DO_TRANSLATE=true
TARGET_LANGUAGE=zh
LANGUAGE_HINTS=ja
MODEL=stt-rt-preview
